# android-mvp-flytour-kotlin

./: settings.gradle  versions.gradle
lib_common/: build.gradle
lib_common/src/main/java/com/fly/tour/common/: BaseApplication.kt
lib_common/src/main/java/com/fly/tour/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseRefreshActivity.kt  BaseRefreshFragment.kt
lib_common/src/main/java/com/fly/tour/common/event/: BaseEvent.kt  EventCode.kt  KeyCode.kt  RequestCode.kt
lib_common/src/main/java/com/fly/tour/common/event/common/: BaseActivityEvent.kt  BaseFragmentEvent.kt
lib_common/src/main/java/com/fly/tour/common/event/me/: NewsDetailCurdEvent.kt  NewsTypeCrudEvent.kt
lib_common/src/main/java/com/fly/tour/common/manager/: ActivityManager.kt  NewsDBManager.kt
lib_common/src/main/java/com/fly/tour/common/mvp/: BaseModel.kt  BasePresenter.kt  BaseRefreshContract.kt  BaseRefreshPresenter.kt  BaseRefreshView.kt  BaseView.kt  ILoadView.kt  INetErrView.kt  INoDataView.kt  ITransView.kt
lib_common/src/main/java/com/fly/tour/common/provider/: IFindProvider.kt  IMeProvider.kt  INewsProvider.kt
lib_common/src/main/java/com/fly/tour/common/util/: BitmapUtil.kt  DateUtil.kt  DisplayUtil.kt  EnvironmentUtil.kt  FileUtil.kt  InfoVerify.kt  MultiMediaUtil.kt  NetUtil.kt  NumberUtils.kt  PermissionCheckUtil.kt  ResIdUtil.kt  SPUtils.kt  SoftInputUtil.kt  ToastUtil.kt
lib_common/src/main/java/com/fly/tour/common/view/: DrawableCenterTextView.kt  LoadingInitView.kt  LoadingTransView.kt  MagicTextView.kt  NetErrorView.kt  NetworkErrorView.kt  NoDataView.kt  PhotoSelectDialog.kt  RotateProgressDialog.kt  SettingBarView.kt  TouchyRecyclerView.kt
module_app/src/main/: AndroidManifest.xml
module_find/: build.gradle
module_find/src/main/: AndroidManifest.xml
module_me/src/main/: AndroidManifest.xml
module_news/src/main/: AndroidManifest.xml
module_test/: build.gradle
module_test/src/main/: AndroidManifest.xml
(+49 files in other folders)
