apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_version.version_code
        versionName app_version.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", 'IS_DEBUG', 'true'
        }
        release {
            buildConfigField "boolean", 'IS_DEBUG', 'false'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(":lib_refresh_layout")
    api project(':lib_fly_db')

    api deps.kotlin_stdlib_jdk7
    api deps.androidx_appcompat
    api deps.core_ktx
    api deps.constraintlayout
    api deps.androidx_recyclerview
    api deps.android_material

    api deps.arouter_api
    api deps.rxpermissions
    api deps.eventbus;
    api deps.MultiImageSelector

    api deps.rxjava2
    api deps.rxandroid
    api deps.adapter_rxjava2
    api deps.converter_gson
    api deps.logging_interceptor

    api deps.rxlifecycle
    api deps.rxlifecycle_android
    api deps.rxlifecycle_components

    api deps.dagger
    api deps.glide

    api deps.stetho

    annotationProcessor deps.glide_compiler
    annotationProcessor deps.arouter_compiler
}
